# Basic utilities
PACKAGES=(
  sudo
  openssh
  nano
  nvim
  zsh
  fzf
  less
  zip  
  unzip
  curl
  wget
  git
  github-cli
  python
  go
  rust
  dotnet-sdk
  lazygit
  lazydocker
  stow
  neofetch
  nerdfetch
)
